package kalkulyator;


import java.util.Scanner;

public class calc {

	public static void main(String[] args) {
	Scanner vidKoryst= new Scanner(System.in);

	double chyslo1 , chyslo2 , rezultat;
	String diya;
	
	System.out.println("Введіть перше число ..");
	chyslo1=Double.parseDouble ( vidKoryst.nextLine());
	System.out.println("Введіть друге число..");
	chyslo2=Double.parseDouble ( vidKoryst.nextLine());
	System.out.println("Введіть дію (+-*/):");
		diya =vidKoryst.nextLine();
		
		if (diya.equals("/") && chyslo2==0)
		{
			System.out.println("На нуль ділити не можна");
			return;
		}
		
	if(diya.equals("+"))
	{
		rezultat=chyslo1 + chyslo2;
	}
	else if(diya.equals("-"))
	{
		rezultat=chyslo1 - chyslo2;
	}
	else if (diya.equals("*"))
	{
		rezultat=chyslo1 * chyslo2;
	} 
	else if (diya.equals("/"))
	{
		rezultat=chyslo1 / chyslo2;
	}
	else
	{
		rezultat=0;
	}
	
	
	
	
	
	System.out.print("Результат:  "+ rezultat);
	System.out.println();
			
	}

}
